<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/C/sleepwalking-master/Content/font.spritefont</SourceFile>
  <SourceTime>2025-07-11T22:51:39.6157963+09:30</SourceTime>
  <DestFile>C:/C/sleepwalking-master/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2025-07-11T22:53:28.9468993+09:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T20:01:02+09:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T20:01:02+09:30</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>