<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/C/sleepwalking-master/Content/audio/question.wav</SourceFile>
  <SourceTime>2025-07-10T17:10:31.8529289+09:30</SourceTime>
  <DestFile>c:/C/sleepwalking-master/Content/bin/DesktopGL/audio/question.xnb</DestFile>
  <DestTime>2025-07-10T17:11:40.954478+09:30</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T20:01:02+09:30</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T20:01:02+09:30</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>